# movies-api

./: .gitignore  Movies.sln  README.md  docker-compose.yml
src/Movies.Api/: Dockerfile  Movies.Api.csproj  Movies.Api.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Movies.Api/Controllers/: DirectorsController.cs  MoviesController.cs
src/Movies.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Validators/: DirectorCreateValidator.cs  MovieCreateValidator.cs  MovieUpdateValidator.cs  PaginationRequestValidator.cs
src/Movies.Application/: Movies.Application.csproj
src/Movies.Application/DTOs/: DirectorCreateDto.cs  ErrorResponseDto.cs  MovieCreateDto.cs  MoviePagedResponseDto.cs  MovieUpdateDto.cs  PagedMoviesResponseDto.cs  PaginationRequestDto.cs
src/Movies.Application/Repositories/: IDirectorRepository.cs  IMovieRepository.cs
src/Movies.Application/Services/: IDirectorService.cs  IMovieService.cs
src/Movies.Domain/: Director.cs  Movie.cs
src/Movies.Infrastructure/: DependencyInjection.cs  MongoContext.cs  Movies.Infrastructure.csproj
src/Movies.Infrastructure/Indexes/: MongoIndexInitializer.cs
src/Movies.Infrastructure/Repositories/: MongoDirectorRepository.cs  MongoMovieRepository.cs
src/Movies.Infrastructure/Services/: DirectorService.cs  MovieService.cs
src/Movies.Infrastructure/Settings/: DatabaseSettings.cs
tests/Movies.Tests/: DirectorServiceTests.cs  DirectorsControllerTests.cs  MovieServiceTests.cs  Movies.Tests.csproj  MoviesControllerTests.cs
